{
  "name": "@angelcruz/acss",
  "version": "1.0.0",
  "description": "",
  "main": "sass/main.scss",
  "scripts": {
    "build": "sass sass/main.scss dist/index.css --style=compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "1.69.5"
  }
}
